R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.6.0  gridExtra_2.3 ggmap_4.0.0   ggplot2_3.5.1

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      dplyr_1.1.3       compiler_4.3.1    ggsignif_0.6.4    tidyselect_1.2.0 
 [6] Rcpp_1.0.11       stringr_1.5.0     bitops_1.0-7      tidyr_1.3.0       textshaping_0.3.7
[11] systemfonts_1.0.5 scales_1.3.0      png_0.1-8         R6_2.5.1          plyr_1.8.9       
[16] labeling_0.4.3    generics_0.1.3    curl_5.1.0        backports_1.4.1   tibble_3.2.1     
[21] car_3.1-2         munsell_0.5.0     pillar_1.9.0      rlang_1.1.1       utf8_1.2.4       
[26] broom_1.0.5       stringi_1.7.12    cli_3.6.1         withr_3.0.0       magrittr_2.0.3   
[31] digest_0.6.33     grid_4.3.1        rstudioapi_0.15.0 cowplot_1.1.3     lifecycle_1.0.3  
[36] vctrs_0.6.4       rstatix_0.7.2     glue_1.6.2        farver_2.1.1      ragg_1.2.6       
[41] abind_1.4-5       carData_3.0-5     fansi_1.0.5       colorspace_2.1-0  purrr_1.0.2      
[46] httr_1.4.7        jpeg_0.1-10       tools_4.3.1       pkgconfig_2.0.3  
