R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] reticulate_1.36.1

loaded via a namespace (and not attached):
 [1] compiler_4.3.1    here_1.0.1        Matrix_1.6-5      rprojroot_2.0.3   cli_3.6.1         tools_4.3.1      
 [7] withr_3.0.0       rstudioapi_0.15.0 Rcpp_1.0.11       grid_4.3.1        jsonlite_1.8.7    rlang_1.1.1      
[13] png_0.1-8         lattice_0.22-5   
