R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Fedora Linux 40 (Forty)

Matrix products: default
BLAS:   /r/app/R/R-4.4.1-isg/lib64/R/lib/libRblas.so 
LAPACK: /usr/lib64/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=de_CH.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=de_CH.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_CH.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rje_1.12.1    pROC_1.18.5   ranger_0.16.0

loaded via a namespace (and not attached):
[1] compiler_4.4.1 plyr_1.8.9     Matrix_1.7-0   Rcpp_1.0.13    grid_4.4.1    
[6] lattice_0.22-6
