R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Fedora Linux 38 (Thirty Eight)

Matrix products: default
BLAS:   /r/app/R/R-4.4.1-isg/lib64/R/lib/libRblas.so 
LAPACK: /usr/lib64/liblapack.so.3.11.0

locale:
 [1] LC_CTYPE=de_CH.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=de_CH.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_CH.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_2.0.3        gtools_3.9.5        dagitty_0.3-4      
 [4] RBGL_1.80.0         graph_1.82.0        BiocGenerics_0.50.0
 [7] pcalg_2.7-11        ranger_0.16.0       tramicp_0.0-2      
[10] pROC_1.18.5         reshape2_1.4.4      rje_1.12.1         
[13] patchwork_1.2.0     ggplot2_3.5.1      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     orthopolynom_1.0-6.1 libcoin_1.0-10      
 [4] dplyr_1.1.4          farver_2.1.2         fastICA_1.2-4       
 [7] TH.data_1.1-2        lifecycle_1.0.4      cluster_2.1.6       
[10] survival_3.7-0       magrittr_2.0.3       compiler_4.4.1      
[13] rlang_1.1.4          tools_4.4.1          utf8_1.2.4          
[16] BB_2019.10-1         labeling_0.4.3       curl_5.2.1          
[19] alabama_2023.1.0     plyr_1.8.9           multcomp_1.4-25     
[22] abind_1.4-5          withr_3.0.0          numDeriv_2016.8-1.1 
[25] variables_1.1-1      grid_4.4.1           stats4_4.4.1        
[28] fansi_1.0.6          basefun_1.1-4        mlt_1.5-1           
[31] colorspace_2.1-0     scales_1.3.0         MASS_7.3-60.2       
[34] cli_3.6.3            mvtnorm_1.2-5        ragg_1.3.2          
[37] generics_0.1.3       robustbase_0.99-2    bdsmatrix_1.3-7     
[40] polynom_1.4-1        stringr_1.5.1        modeltools_0.2-23   
[43] splines_4.4.1        parallel_4.4.1       BiocManager_1.30.23 
[46] matrixStats_1.3.0    vctrs_0.6.5          V8_4.4.2            
[49] boot_1.3-30          Matrix_1.7-0         sandwich_3.1-0      
[52] jsonlite_1.8.8       Formula_1.2-5        clue_0.3-65         
[55] systemfonts_1.1.0    glue_1.7.0           ggm_2.5.1           
[58] nloptr_2.1.1         DEoptimR_1.1-3       codetools_0.2-20    
[61] stringi_1.8.4        gtable_0.3.5         sfsmisc_1.1-18      
[64] quadprog_1.5-8       munsell_0.5.1        tram_1.0-4          
[67] tibble_3.2.1         pillar_1.9.0         coneproj_1.19       
[70] R6_2.5.1             textshaping_0.4.0    lattice_0.22-6      
[73] corpcor_1.6.10       Rcpp_1.0.12          coin_1.4-3          
[76] zoo_1.8-12           pkgconfig_2.0.3     
