R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_1.5.1        gtools_3.9.5        dagitty_0.3-4       RBGL_1.78.0         graph_1.80.0       
 [6] BiocGenerics_0.48.1 pcalg_2.7-11        ranger_0.16.0       tramicp_0.0-2       pROC_1.18.5        
[11] viridis_0.6.5       viridisLite_0.4.2   rje_1.12.1          patchwork_1.2.0     ggplot2_3.5.1      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0     orthopolynom_1.0-6.1 libcoin_1.0-10       dplyr_1.1.3          farver_2.1.1        
 [6] fastICA_1.2-4        TH.data_1.1-2        lifecycle_1.0.3      cluster_2.1.4        survival_3.5-7      
[11] magrittr_2.0.3       compiler_4.3.1       rlang_1.1.1          tools_4.3.1          utf8_1.2.4          
[16] BB_2019.10-1         labeling_0.4.3       curl_5.1.0           alabama_2023.1.0     plyr_1.8.9          
[21] multcomp_1.4-25      abind_1.4-5          withr_3.0.0          numDeriv_2016.8-1.1  variables_1.1-1     
[26] grid_4.3.1           stats4_4.3.1         fansi_1.0.5          basefun_1.1-4        mlt_1.5-0           
[31] colorspace_2.1-0     scales_1.3.0         MASS_7.3-60          cli_3.6.1            mvtnorm_1.2-3       
[36] ragg_1.2.6           generics_0.1.3       rstudioapi_0.15.0    robustbase_0.99-0    bdsmatrix_1.3-6     
[41] polynom_1.4-1        modeltools_0.2-23    splines_4.3.1        parallel_4.3.1       BiocManager_1.30.22 
[46] matrixStats_1.2.0    vctrs_0.6.4          V8_4.4.2             boot_1.3-28.1        Matrix_1.6-5        
[51] sandwich_3.0-2       jsonlite_1.8.7       Formula_1.2-5        clue_0.3-65          systemfonts_1.0.5   
[56] glue_1.6.2           ggm_2.5.1            nloptr_2.0.3         DEoptimR_1.1-3       codetools_0.2-19    
[61] gtable_0.3.4         sfsmisc_1.1-16       quadprog_1.5-8       munsell_0.5.0        tram_1.0-2          
[66] tibble_3.2.1         pillar_1.9.0         coneproj_1.17        R6_2.5.1             textshaping_0.3.7   
[71] lattice_0.22-5       corpcor_1.6.10       Rcpp_1.0.11          gridExtra_2.3        coin_1.4-3          
[76] zoo_1.8-12           pkgconfig_2.0.3     
