R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_1.5.1        rje_1.12.1          gtools_3.9.5        dagitty_0.3-4      
 [5] RBGL_1.78.0         graph_1.80.0        BiocGenerics_0.48.1 pcalg_2.7-11       
 [9] GGally_2.2.1        ggplot2_3.5.1      

loaded via a namespace (and not attached):
 [1] gtable_0.3.4        ggm_2.5.1           vctrs_0.6.4         tools_4.3.1        
 [5] generics_0.1.3      stats4_4.3.1        curl_5.1.0          tibble_3.2.1       
 [9] fansi_1.0.5         DEoptimR_1.1-3      cluster_2.1.4       pkgconfig_2.0.3    
[13] RColorBrewer_1.1-3  lifecycle_1.0.3     compiler_4.3.1      farver_2.1.1       
[17] textshaping_0.3.7   progress_1.2.2      munsell_0.5.0       ggforce_0.4.2      
[21] clue_0.3-65         pillar_1.9.0        crayon_1.5.2        tidyr_1.3.0        
[25] MASS_7.3-60         boot_1.3-28.1       abind_1.4-5         robustbase_0.99-0  
[29] ggstats_0.5.1       tidyselect_1.2.0    bdsmatrix_1.3-6     dplyr_1.1.3        
[33] purrr_1.0.2         labeling_0.4.3      polyclip_1.10-6     grid_4.3.1         
[37] colorspace_2.1-0    cli_3.6.1           magrittr_2.0.3      utf8_1.2.4         
[41] corpcor_1.6.10      withr_3.0.0         prettyunits_1.2.0   scales_1.3.0       
[45] ragg_1.2.6          hms_1.1.3           V8_4.4.2            fastICA_1.2-4      
[49] rlang_1.1.1         Rcpp_1.0.11         isoband_0.2.7       glue_1.6.2         
[53] tweenr_2.0.3        BiocManager_1.30.22 rstudioapi_0.15.0   jsonlite_1.8.7     
[57] R6_2.5.1            plyr_1.8.9          systemfonts_1.0.5   sfsmisc_1.1-16     
